DB_HOST=127.0.0.1
DB_DATABASE=gochat_db
DB_PORT=5432
DB_USER=gc_api_service
DB_PASS=gc-api-service
GORM_LOG_MODE=1
LOG_GORM_ENV=true
MAX_OPEN_CONN=100
MAX_IDLE_CONN=50

COL_DB_USER_NAME=api_service
COL_DB_PASS=gochat_api_service
COL_DB_HOST=127.0.0.1
COL_DB_PORT=27017
COL_DB_DATABASE=chat_db

LISTEN_ADDRESS=localhost:8080